//生成columns
function getArr(str){
	return str.split(' ').map((item,i)=>{
		return {
	        "title": item,
	        "dataIndex": "field",
	        "key": "field" + i,
	      }
	})
};
JSON.stringify(getArr('工号 姓名 手机号 岗位 在职状态 入职时间 操作'))

//生成require 
'area.js knight_check_log.js partner.js staff.js employee_list.js knight_check.js knight_list.js product_setup.js'.split(' ').map(i=> {return 'require(\'./'+i+'\')'}).join(',')

//生成select Option
function getOption(str) {
  let _r = [];
  str.replace(/value=\"([^%>]+)?\"/g, function(match, name){
    _r.push({val:_r.length,title:name})
  });
  return JSON.stringify(_r);
};


//小于300的24个
function get300Num() {
	let n=24,_r = [], _t = null;
	while(n){
		_t = Math.random()*300;
		_r.push(_t.toFixed(2)*1);
		n--;
	}
	return JSON.stringify(_r);
}


//数组倒序 合成require
[].reverse()
['parnter_wallet',"parnter_bills","courier_bills"].map(item => `require(\'./${item}.js\')`).toString()
